# Economic

./: .gitignore  Economic.csproj  Investments.cs  README.md  SubModule.cs  SubModule.xml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql-analysis.yml  sonarqube-analysis.yml
src/: Economic.sln  EconomicHelper.cs  Investments.cs  SubModule.cs
